pid         logs/nginx.pid;
error_log   logs/error.log error;

# Development Mode
master_process      off;
daemon              off;
#worker_processes    1;
#worker_rlimit_core  500M;
#working_directory /tmp;
#debug_points abort;

events {
  worker_connections  1024;
  #use                 kqueue; # MacOS
  #use                 epoll; # Linux
}

http {
  access_log  logs/access.log;

  default_type    application/octet-stream;

  server {
    listen          8001;
    server_name     localhost;

    location / {
      ngx_redis_adapter_example_tcp;
    }
  }

  server {
    listen          8002;
    server_name     localhost;

    location / {
      ngx_redis_adapter_example_unix;
    }
  }
}
